{
  "name": "reverse-order-with-lazyload",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "add-event-listener": "0.0.1",
    "browserify": "^11.0.1",
    "gulp": "^3.9.0",
    "react": "^0.13.3",
    "reactify": "^1.1.1",
    "vinyl-source-stream": "^1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
